# arcore-gltf

./: README.md
hello_ar_java/: build.gradle  gradle.properties
hello_ar_java/app/: build.gradle
hello_ar_java/app/src/main/: AndroidManifest.xml
hello_ar_java/app/src/main/assets/models/: Duck2.glb  human.glb  rehab2.glb
hello_ar_java/app/src/main/assets/shaders/: skinning.vert
hello_ar_java/app/src/main/cpp/: CMakeLists.txt  com_google_ar_core_examples_java_common_samplerender_tiny_gltf_loader.cpp  tiny_gltf.h
hello_ar_java/app/src/main/cpp/libs/curl/arm64-v8a/lib/pkgconfig/: libcurl.pc
hello_ar_java/app/src/main/cpp/libs/curl/x86/lib/pkgconfig/: libcurl.pc
hello_ar_java/app/src/main/cpp/libs/curl/x86_64/lib/pkgconfig/: libcurl.pc
hello_ar_java/app/src/main/cpp/libs/curl/x86_64/share/man/man1/: curl.1
hello_ar_java/app/src/main/cpp/libs/curl/x86_64/share/man/man3/: libcurl-symbols.3
hello_ar_java/app/src/main/cpp/libs/openssl/arm64-v8a/lib/pkgconfig/: libcrypto.pc  libssl.pc  openssl.pc
hello_ar_java/app/src/main/cpp/libs/openssl/x86/lib/pkgconfig/: libcrypto.pc  libssl.pc  openssl.pc
hello_ar_java/app/src/main/cpp/libs/openssl/x86_64/lib/pkgconfig/: libcrypto.pc  libssl.pc  openssl.pc
hello_ar_java/app/src/main/java/: CMakeLists.txt  com_google_ar_core_examples_java_common_samplerender_tiny_gltf_loader.cpp  com_google_ar_core_examples_java_common_samplerender_tiny_gltf_loader.h
hello_ar_java/app/src/main/java/de/javagl/jgltf/model/: MeshModel.java
hello_ar_java/app/src/main/java/de/javagl/jgltf/model/io/: ImageReaders.java
(+19 files in other folders)
